name: 02. Playwright on Namespace Runners using Docker
on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    timeout-minutes: 60
    runs-on: namespace-profile-ns-integration-playwright
    steps:
      - uses: namespacelabs/nscloud-checkout-action@v7

        # Recommended to use Locally Cached builders for this, to keep build context local
        # See https://namespace.so/docs/solutions/github-actions/docker-builds#when-to-choose-local-caching
      - name: Build playwright image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: playwright-optimized.Dockerfile
          load: true
          tags: pw-image:latest

      - name: Run Playwright tests
        run: |
          mkdir ./playwright-report ./test-results
          docker image ls
          docker run -e CI=1 \
            -v "$PWD/playwright-report:/app/playwright-report" \
            -v "$PWD/test-results:/app/test-results" pw-image:latest \
            npx playwright test --workers 100%

      - name: Breakpoint if tests failed
        if: failure()
        uses: namespacelabs/breakpoint-action@v0
        with:
          duration: 15m
          authorized-users: annervisser

      - uses: namespace-actions/upload-artifact@v1
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
