name: Run Playwright Integrations Workflows
on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
#    - cron: '0 0 * * *' # Once a day
    - cron: '*/5 * * * *' # Every three minutes

jobs:
  github-runners:
    name: "00. PW on GitHub runners"
    uses: ./.github/workflows/00-github-runners.yml
  namespace-cache:
    name: "01. PW on Namespace runners w/ caching"
    uses: ./.github/workflows/01-namespace-cache.yml
  namespace-docker:
    name: "02. PW on Namespace runners using Docker"
    uses: ./.github/workflows/02-namespace-docker.yml